#define BaseUrl @"http://47.99.61.157:8083"

//#define BaseUrl @"http://10.10.10.114:8102"
//#define JGNotification [NSNotificationCenter defaultCenter] //通知
#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/*第三方*/
#import "AFNetworking.h"
#import "SDImageCache.h"
#import "SDWebImageManager.h"
#import "UIImageView+WebCache.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "IQKeyboardManager.h"
#import "MBProgressHUD.h"
#import "JPUSHService.h"
#import "Masonry.h"
#import "SDAutoLayout.h"
//#import "YYKit.h"
#import "MJRefresh.h"
#import "YBModelFile.h"
#import "Reachability.h"
#import "TZImagePickerController.h"
#import "NIMKit.h"
#import "WXApi.h"
#import <TencentOpenAPI/TencentOAuth.h>
#import <TencentOpenAPI/QQApiInterfaceObject.h>
#import <TencentOpenAPI/QQApiInterface.h>
#import "MJExtension.h"
#import <AlipaySDK/AlipaySDK.h>
/*自定义类*/
#import "GH_TabBarViewController.h"
#import "GH_HomeViewController.h"
#import "GH_MyViewController.h"
#import "GH_OrderViewController.h"
#import "GH_MessageViewController.h"
#import "GH_PublicTextFieldView.h"
#import "GH_NavViewController.h"

/*工具类*/
//#import "JGToast.h"
#import "GH_Tools.h"
#import "NSString+Helper.h"
#import "GetManager.h"
#import "Singleton.h"
#import "GH_Const.h"
#import "GH_MJFooter.h"
#import "GH_MJHeader.h"
#import "NSError+Helper.h"
#import "UIColor+JGHexColor.h"
#import "JGSafeObject.h"

#define KUserName       @"userName"
#define KToken               @"token"
#define KUserPhone        @"userPhone"
#define KUserID               @"userID"
#define KUserHeaderImage @"userHeaderImage"
#define KUserSex            @"userSex"
#define KIsLogin              @"isLogin"
#define KCCID                  @"ccid"
#define KWYToken            @"wyToken"
#define KIsThirdLogin    @"thirdLogin"
//屏幕宽度
#define screenWidth [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define screenHeight [UIScreen mainScreen].bounds.size.height
//判断当前系统版本
#define iOS7Later ([UIDevice currentDevice].systemVersion.floatValue >= 7.0f)
#define iOS8Later ([UIDevice currentDevice].systemVersion.floatValue >= 8.0f)
//弱引用
#define ZZWself(self) __weak __typeof(self) weakSelf = self
//强引用
#define ZYStrong(strong) __strong __typeof(weakSelf) strong = weak
#define TLKeyWindow UIApplication.sharedApplication.delegate.window
#define TLDeviceHeight [UIScreen mainScreen].bounds.size.height
//宽度的比例
#define ZY_WidthScale(R) R*screenWidth / 375
//高度的比例
#define ZY_HeightScale(R) R*screenHeight / 667

//颜色
#define Colors(R)  [UIColor colorWithHexString:R]
#define RedColor  [UIColor redColor];
//字体
#define Fonts(R) [UIFont systemFontOfSize:ZY_WidthScale(R)]
#define BoldFont(R) [UIFont fontWithName:@"Helvetica-Bold" size:R]
//图片
#define Images(R) [UIImage imageNamed:R]
//
#define WeakSelf  __weak typeof(self) weakSelf = self;
#define KISIphoneX (CGSizeEqualToSize(CGSizeMake(375.f, 812.f), [UIScreen mainScreen].bounds.size) || CGSizeEqualToSize(CGSizeMake(812.f, 375.f), [UIScreen mainScreen].bounds.size))
//判断是否是ipad
#define isPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
//判断iPhone4系列
#define kiPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhone5系列
#define kiPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhone6系列
#define kiPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iphone6+系列
#define kiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneX
#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPHoneXr
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXs
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXs Max
#define IS_IPHONE_Xs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define is_IPhone_X [[UIApplication sharedApplication] statusBarFrame].size.height >20 ? YES:NO
//状态栏的高度
#define Height_StatusBar ((is_IPhone_X==YES)?44.0f: 20.0f)

#define kNavBarHeight        (Height_StatusBar + 44.f)

//导航栏的高度
#define Height_NavBar  ([[UIApplication sharedApplication] statusBarFrame].size.height > 20 ? 88 : 64)

//tarbar高度
#define Height_TabBar (is_IPhone_X==YES)?83.0f: 49.0f

//安全区域高度
#define TabbarSafeBottomMargin (is_IPhone_X==YES)?34.0f: 0.0f
#endif /* PrefixHeader_pch */
